//Задание № 1
/*
Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни.
Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
Если число превышает 999, необходимо
выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/

//Решение

console.log('=== Задание № 1 ====');

function numberToObject(number) { //создаем конструктор объекта
    if (number > 999) { //внутри делаем условие на превышение определенного числа
        this.Результат = "Введите число меньше, чем 1000"; //выводим результат //можно и через console.log было, но решил так
    } else { // в обратном случае задаем объекту свойства
        this.единицы = Math.floor(number % 10); //расчет на количетсво единиц в числе
        this.десятки = Math.floor(number % 100 / 10); //расчет на количетсво десяток в числе
        this.сотни = Math.floor(number % 1000 / 100); //расчет на количетсво сотен в числе
        this.displayInfo = function () {  //дополнительный метод вывода в строку, так как при вызвое объекта выстраивает свойства по алфавиту
            console.log("Сотни: " + this.сотни + "; десятки: " + this.десятки + "; единицы: " + this.единицы);
        };
    };
};

var numbers = new numberToObject(536);//создаем объект
numbers.displayInfo(); // вызываем метод отображения строчного результата
console.log(numbers); //выводим объект

//задание № 2

/*
Продолжаем работу с нашим интернет-магазином
2.1. В прошлом ДЗ Вы реализовали корзину на базе массивов. Какими объектами можно заменить элементы данных массивов?
2.2. Реализуйте такие объекты
2.3. Перенесите функционал подсчета корзины на объектно-ориентированную базу
*/

console.log('=== Задание № 2 ====');

function product(name, image, price, description, buttonTobasket) { //создаем конструктор карточки товара
    this.name = name; //имя
    this.image = image; //картинка товара
    this.price = price; //цена
    this.description = description; //описание товара
    this.buttonTobasket = buttonTobasket; //кнопка добавить в корзину
};

let basket = []; //создаем корзину в виде пустого массива
let countBasketPrice = 0; //создаем переменную для вывода общей суммы товаров в корзине

var apple = new product('apple', 'изображение яблока', 1000, 'Самые сочные яблоки России', 'Добавить в корзину'); //создаем продукт яблоко
console.log(apple); //выводим в консоль созданный продукт яблоко
basket.push(apple.name, apple.price); //добавляем цену товара в корзину

var orange = new product('orange', 'изображение апельсина', 2000, 'Самые сочные апельсины России', 'Добавить в корзину'); //создаем продукт апельсин
console.log(orange); //выводим в консоль созданный продукт апельсин
basket.push(orange.name, orange.price); //добавляем цену товара в корзину

var cherry = new product('cherry', 'изображение вишни', 1590, 'Самая сочная вишня в России', 'Добавить в корзину'); //создаем продукт вишня
console.log(cherry); //выводим в консоль созданный продукт вишня
basket.push(cherry.name, cherry.price); //добавляем цену товара в корзину

for (var i = 0; i <= basket.length - 1; i++) { //функция подсчета общей суммы покупки
    if (typeof (basket[i]) == 'string') { //задаем проверку на строку, чтобы в рассчет шла только стоимость товара
        continue; //прпоуск строкового занчения
    } else {
        countBasketPrice += basket[i]; //расчет общей суммы
    }
}

console.log(basket); //вывод корзины
console.log(countBasketPrice); //вывод общей суммы покупки
