var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2
console.log(c);
/*
в данном выражении применен преинкремент. Т.е. мы присвоили переменной с
значение а увеличенное на 1 (получили с = 2). В переменную а так же записалось значение а увеличенное на 1.
(получили а = 2)
*/

d = b++; alert(d); // 1
console.log(d);
/*
В данном случае применен постинкремент. Т.е. сначала мы присвоили переменной d значение b (получили d = 1)
а затем увеличили переменную b на 1. В переменную b записалось 2.
*/

c = (2 + ++a); alert(c); // 5
console.log(c);
/*
Такая же ситуация как и в первом выражении. Увеличиваем переменную на на единицу. В а было 2, после увеличения стало 3.
Затем прибавляем к 3 число 2 и получаем число 5. Число 5, как результат выражения присваивается переменной с.
В а записалось значение 3
*/


d = (2 + b++); alert(d); // 4
console.log(d);
/*
Такая же ситуация как и во втором выражении. Сначала берем из переменной b значение 2, полученное ранее во
втором выражении. Прибавляем к b чтсло 2 и получаем 4.
4 как результат выражения присваивается переменной d.
Затем значение b увеличивается на 1 (b=3) и записывается в b
*/

alert(a); // 3
console.log(a);
/*
переменную a увеличивали 2 раза на 1 в результате двух выражений выше
*/


alert(b); // 3
console.log(b);
/*
переменную b увеличивали 2 раза на 1 в результате двух выражений выше
*/
